#  Урок №8 МОНОСОСТОЯНИЕ
# Смысл в том, что изменяя значение атрибута одного экземпляра класса,
# мы можем изменять сразу все значения атрибутов других экземпляров в классе.
# Здесь работает жесткая схема:
class Cat:  # сразу после объявления класса, еще до создания методов пришем приватную переменную,
    # которая будет равна словарю, в котором прописываются атрибуты и их значения
    __shared_attr = {  # Обязательно должна быть приватная переменная
        'breed': 'pers',
        'color': 'black'
    }

    # далее все это инициализируется.
    def __init__(self):
        self.__dict__ = Cat.__shared_attr


d = Cat()
g = Cat()

d.breed = 'siam'
d.name = 'Bob'

print(g.name)  # Bob
# поменяли значение атрибута у какого-либо экземпляра класса, и тут же эначение этого атрибута у всех других
# экземпляров класса изменилось
d.name = 'John'
print(g.name)  # John

